<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetails2">
    <EditText
        android:id="@+id/name3"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/studentID3"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/surah3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Surah"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age3"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/para3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Parah"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/surah3"
        app:layout_constraintTop_toBottomOf="@+id/_class3"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/ayatStart3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ayat Start"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surah3"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/ayatEnd3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="Ayat End"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ayatStart3"
        app:layout_constraintTop_toBottomOf="@+id/para3"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/sabqi3"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Sabqi"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayatStart3"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/manzil3"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:hint="Manzil"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sabqi3"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton3"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:backgroundTint="#003D2B"
        android:text="Update Student"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manzil3"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/age3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentID3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/_class3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Class#"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/age3"
        app:layout_constraintTop_toBottomOf="@+id/name3"
        app:layout_constraintVertical_bias="0.073" />

</androidx.constraintlayout.widget.ConstraintLayout>